// Resource.rc

#include "Resource.h"

IDI_APPLICATION_ICON ICON														"Application.ico"

IDR_CONTEXT_MENU MENU DISCARDABLE
BEGIN
	POPUP "Context"
	BEGIN
		MENUITEM "&About",														IDM_HELP_ABOUT
	END
END

IDR_MAIN_MENU MENU
	BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "New Tab",														IDM_FILE_NEW_TAB
		MENUITEM "Close Tab",													IDM_FILE_CLOSE_TAB
		MENUITEM "Select Tab Folder",											IDM_FILE_SELECT_TAB_FOLDER
		MENUITEM SEPARATOR
		MENUITEM "Exit",														IDM_FILE_EXIT
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About",														IDM_HELP_ABOUT
	END
END